frmClientRegister = 132, 174, 1168, 702, C, 110, 145, 1102, 676, C
frmESICGet = 132, 174, 980, 702, C, 132, 174, 980, 702, C
mdlDB = 154, 203, 1190, 713, 
frmESICSelect = 88, 116, 1096, 684, , 66, 87, 1074, 655, C
frmInputBox = 0, 0, 0, 0, C, 66, 87, 1102, 615, C
frmLogin = 154, 203, 1146, 734, , 132, 174, 1124, 705, C
frmQuery = 154, 203, 1190, 675, , 110, 145, 1166, 673, C
frmSchedule = 0, 0, 0, 0, C, 132, 174, 1188, 702, C
frmUpgrade = 0, 0, 0, 0, C, 154, 203, 1210, 731, C
frmVersion = 125, 125, 1499, 726, , 176, 232, 1232, 760, C
Module1 = 88, 116, 1025, 586, 
frmMain = 22, 29, 1058, 539, Z, 110, 145, 958, 673, C
FrmArrangeSchedule = 66, 87, 1102, 617, , 0, 0, 1036, 530, C
frmLoginSchedule = 110, 145, 1146, 675, , 88, 116, 1124, 646, C
frmInfoCenter = 0, 0, 0, 0, C, 22, 29, 1126, 605, C
frmCertifyRecord = 66, 87, 931, 618, , 44, 58, 909, 589, C
Module2 = 250, 250, 1624, 851, 
