[Root]
Most Recent Package=ESICPACK


[Package|ESICPACK|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Project\ESIC\Client\Package

[Package|ESICPACK|Configure DAO ISAMs]
Applicable=No

[Package|ESICPACK|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ESICPACK|Files Found]

[Package|ESICPACK|Files Released]
ODBCINST.DLL=

[Package|ESICPACK|Missing Dependency Information]
C:\WINDOWS\system32\ieframe.dll=
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINDOWS\system32\odbccp32.dll=

[Package|ESICPACK|Out-of-Date Dependency Information]

[Package|ESICPACK|Files Added]

[Package|ESICPACK|Files Removed]

[Package|ESICPACK|Files In Project]
D:\Project\ESIC\Client\EStation.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\odbccp32.dll=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\ieframe.dll=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|ESICPACK|Configure Registry Files]
Applicable=No

[Package|ESICPACK|Configure Remote Servers]
Applicable=No

[Package|ESICPACK|Install Locations]
D:\Project\ESIC\Client\EStation.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\odbccp32.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|ESICPACK|Configure Shared Files]
Applicable=Yes
D:\Project\ESIC\Client\EStation.exe=Yes

[Package|ESICPACK|Distribution]
Type=single
Size=
Title=EStation

[Package|ESICPACK|IconGroups]
Group0=EStation
PrivateGroup0=True
Parent0=$(Programs)

[Package|ESICPACK|EStation]
Icon1=EStation.exe
Title1=EStation
StartIn1=$(AppPath)
Key1=Icon1

[Package|ESICPACK|Package]
PackageFolder=D:\Project\ESIC\Client\Package
ProjectFolder=D:\Project\ESIC\Client
ServerSideCab=
File1=D:\Project\ESIC\Client\Package\setup.exe
File2=D:\Project\ESIC\Client\Package\Setup.Lst
File3=D:\Project\ESIC\Client\Package\EStation.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
